.heroBlock .content {
  display: flex;
  flex-direction: column;
}
.heroBlock .content .profile {
  display: grid;
  grid-template: repeat(1, 420px)/453px 1fr;
  gap: 20px;
}
.heroBlock .content .profile .imgProfile {
  min-height: 320px;
  border-radius: var(--border-radius-block);
  background-color: var(--black);
}
.heroBlock .content .profile .lastNote {
  height: 100%;
}

@media (max-width: 1000px) {
  .heroBlock .content .profile {
    grid-template: repeat(1, 320px)/repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .heroBlock .content .profile {
    grid-template: auto/1fr;
  }
  .heroBlock .content .profile .lastNote {
    display: none;
  }
}/*# sourceMappingURL=heroBlock.css.map */