footer {
  width: 100%;
  background-color: var(--whiteGrey);
}
footer .content {
  width: 100%;
  max-width: 1440px;
  padding: 40px 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .content .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .content .logo .img {
  width: 40px;
  height: 34px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
footer .content .logo .name {
  color: var(--orange);
  font: var(--textBold);
}
footer .content nav {
  align-self: flex-end;
  display: grid;
  grid-template: repeat(1, auto)/repeat(3, 217px);
  gap: 20px;
}
footer .content nav .navBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .content nav .navBlock .title {
  font: var(--textBold);
}
footer .content nav .navBlock .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}/*# sourceMappingURL=footer.css.map */