.trainingPrograms .content .gridProgram {
  display: grid;
  grid-template: repeat(1, 200px)/minmax(600px, 926.67px);
  grid-auto-rows: 200px;
  gap: 20px;
}
.trainingPrograms .content .gridProgram .cardProgram {
  background-color: var(--whiteGrey);
  border-radius: var(--border-radius-block);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.trainingPrograms .content .gridProgram .cardProgram .name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.trainingPrograms .content .gridProgram .cardProgram .name .title {
  font: var(--title);
}
.trainingPrograms .content .gridProgram .cardProgram img {
  align-self: flex-end;
}

@media (max-width: 750px) {
  .trainingPrograms .content .gridProgram {
    grid-auto-rows: 150px;
    grid-template: 150px/1fr;
  }
}/*# sourceMappingURL=trainingPrograms.css.map */