.trainingProgram .content .gridProgram {
  display: grid;
  grid-template: repeat(2, 200px)/repeat(3, 1fr);
  gap: 20px;
}
.trainingProgram .content .gridProgram .link {
  cursor: pointer;
  background-color: var(--whiteGrey);
  border-radius: var(--border-radius-block);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.trainingProgram .content .gridProgram .link .title {
  font: var(--title);
}
.trainingProgram .content .gridProgram .link img {
  align-self: flex-end;
}
.trainingProgram .content .gridProgram .link:last-child {
  background-color: var(--orange) !important;
}
.trainingProgram .content .gridProgram .link:last-child .title {
  color: var(--totalWhite);
  font: var(--title);
}
.trainingProgram .content .gridProgram .link:last-child img {
  filter: brightness(100);
  align-self: flex-end;
}

@media (max-width: 750px) {
  .trainingProgram .content .gridProgram {
    grid-template: repeat(3, 150px)/repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .trainingProgram .content .gridProgram {
    grid-template: repeat(6, 150px)/1fr;
  }
}/*# sourceMappingURL=trainingProgram.css.map */